AIRTABLE_BASE_ID=appmgKrfr3euufSmZ
AIRTABLE_TOKEN=pat8sMZgJFi8n5agu.ac50f60594005a8f41a587f9902bea4becffa2708c91ce9d0e1500c88d5b416c
AIRTABLE_TABLE_PERSONAS=Personas
AIRTABLE_TABLE_VEHICULOS=Vehiculos
AIRTABLE_TABLE_EVENTOS=EventosAcceso
